{
  "name": "commandkit",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "turbo run --filter=\"./packages/*\" lint",
    "build": "turbo run --filter=\"./packages/*\" build",
    "publish-package": "pnpm publish-package",
    "build-docs": "pnpm run --filter=\"./apps/website\" build",
    "docgen": "tsx ./scripts/docgen.ts && pnpm format",
    "format": "prettier --write ./ --ignore-path=.prettierignore"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "micro-docgen": "^0.3.5",
    "prettier": "^3.0.3",
    "tsx": "^4.7.0",
    "turbo": "^2.5.3"
  },
  "overrides": {
    "katex@>=0.11.0 <0.16.10": ">=0.16.10",
    "katex@>=0.15.4 <0.16.10": ">=0.16.10",
    "katex@>=0.10.0-beta <0.16.10": ">=0.16.10",
    "vite@>=5.0.0 <=5.0.12": ">=5.0.13",
    "braces@<3.0.3": ">=3.0.3",
    "micromatch@<4.0.8": ">=4.0.8",
    "vite@>=5.0.0 <=5.1.7": ">=5.1.8",
    "vite@>=5.0.0 <5.1.8": ">=5.1.8",
    "rollup@>=4.0.0 <4.22.4": ">=4.22.4",
    "cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5",
    "nanoid@<3.3.8": "3.3.8",
    "next@>=15.0.0 <15.1.2": ">=15.1.2",
    "undici@>=6.0.0 <6.21.1": ">=6.21.1",
    "vite@>=6.0.0 <=6.0.8": ">=6.0.9",
    "katex@>=0.12.0 <=0.16.20": ">=0.16.21"
  },
  "packageManager": "pnpm@10.11.1",
  "pnpm": {
    "overrides": {
      "next@>=15.0.0 <15.1.2": ">=15.1.2",
      "undici@>=6.0.0 <6.21.1": ">=6.21.1",
      "esbuild@<=0.24.2": ">=0.25.0",
      "vite@>=6.0.0 <=6.0.8": ">=6.0.9",
      "prismjs@<1.30.0": ">=1.30.0",
      "@babel/runtime-corejs3@<7.26.10": ">=7.26.10",
      "@babel/runtime@<7.26.10": ">=7.26.10",
      "@babel/helpers@<7.26.10": ">=7.26.10",
      "vite@>=6.2.0 <6.2.3": ">=6.2.3",
      "next@>=15.0.0 <15.2.3": ">=15.2.3",
      "vite@>=6.2.0 <6.2.4": ">=6.2.4",
      "vite@>=6.2.0 <6.2.5": ">=6.2.5",
      "image-size@>=1.1.0 <1.2.1": ">=1.2.1",
      "estree-util-value-to-estree@<3.3.3": ">=3.3.3",
      "vite@>=6.2.0 <6.2.6": ">=6.2.6"
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "@tailwindcss/oxide",
      "core-js",
      "core-js-pure"
    ]
  }
}
