{
  "name": "commandkit",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint && prettier --check ./ --ignore-path=.prettierignore",
    "build": "turbo lint && turbo build",
    "deploy:package": "turbo deploy:package --filter='commandkit' --filter='create-commandkit'",
    "format": "prettier --write ./ --ignore-path=.prettierignore"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.15.0"
}
