{
    "name": "commandkit",
    "version": "0.0.10",
    "private": true,
    "license": "MIT",
    "scripts": {
        "lint": "turbo lint && prettier ./ --check --ignore-path=.prettierignore",
        "dev": "turbo dev",
        "build": "pnpm lint && turbo build"
    },
    "devDependencies": {
        "prettier": "^3.0.3",
        "turbo": "^1.10.13"
    }
}
