{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "build": {
      "dependsOn": ["^build"]
    },
    "publish-package": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
