{
    "name": "docs",
    "type": "module",
    "version": "0.0.10",
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/starlight": "^0.9.0",
        "astro": "^3.0.8",
        "sharp": "^0.32.5"
    }
}
