{
  "name": "test-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "commandkit": "commandkit",
    "dev": "commandkit dev",
    "build": "commandkit build",
    "start": "commandkit start",
    "node": "node"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.19",
    "@commandkit/ai": "workspace:*",
    "@commandkit/cache": "workspace:*",
    "@commandkit/devtools": "workspace:*",
    "@commandkit/i18n": "workspace:*",
    "@commandkit/legacy": "workspace:*",
    "commandkit": "workspace:*",
    "discord.js": "catalog:discordjs",
    "dotenv": "^16.4.7",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
