{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "jsxFactory": "CommandKit.createElement",
    "jsxFragmentFactory": "CommandKit.Fragment",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "alwaysStrict": false,
    "checkJs": false,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["src", "commandkit.config.ts", "commandkit-env.d.ts"]
}
